// Mixins in here

.button(@button-background; @button-padding; @button-radius; @font-size; )
{
    color: white;
    font-weight: bold;
    text-align: center;
    background: @button-background;
    padding: @button-padding;
    border-radius: @button-radius;
    font-size: @font-size;
}