// Navigation Styles here

.nav-div {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;

    nav {
        width: 800px;
        display: flex;
        flex-direction: row;

        h1 {
            width: 60%;
        }

        ul {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: times;
            font-size: 2rem;
            

            a {
                text-decoration: none;
                color: black;
            }
        }
    }

    @media @mobile {
        flex-wrap: wrap;

        h1 {
            width: 100%;
        }
        
        nav {
            width: 100%;
            justify-content: space-around;
        }

    }
}